h2, h3, h4, h5, h6 {
	color:#2cabec;
}
p {
	text-align:justify;
}
#header {
     position: fixed;
     top: 0px;
     left: 0px;
     width: 100%;
     z-index:1000;
}
#panel {
	background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAIUlEQVQIW2N88eLFfwY0wIhXUFxcnOHly5dgPfhVIhsLAPkFFZlLXnhSAAAAAElFTkSuQmCC) repeat;
}

#content {
	padding-top:50px;
	position:relative;
	top:50px;
}
@media all and (max-width: 25em) {
	.resp-grid .ui-block-a, 
	.resp-grid .ui-block-b, 
	.resp-grid .ui-block-c,
	.resp-grid .ui-block-d,
	.resp-grid .ui-block-e { 
		width: 100%; 
		float:none; 
	}
}
.ui-navbar ul {
  overflow: visible !important;
}
.eventFooter table, .eventFooter td, .eventFooter td, .eventFooter td p, .eventFooter td h3 {
	text-align:center;
	margin:3px;
	padding:2px;
}
.selectedTeam {
	background-color:#2cabec;
}
.selectedTeam > h4 {
	color:white;
	text-shadow:none;
}
.team-news-div-preview, .eventContainer {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	
	margin-bottom:3%;
	border:solid black 1px;
	-webkit-box-shadow: 0px 0px 5px #000000;
  	-moz-box-shadow: 0px 0px 5px #000000;
  	box-shadow: 0px 0px 5px #000000;
}
.invisible {
	display:none;
}
.newsContent {
	margin:5%;
}
.eventContent {
	padding-top:10px;
	padding-bottom:10px;
	margin:5px;
	background-color: #EEE;
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	color: #333;
}
.eventHeaderDate {
	text-align:right;
}
.eventHeaderTitle, .eventHeaderDate {
	margin:0px;
	padding:0px;
	margin-right:5px;
	margin-left:5px;
}
.imgContainer {
	margin:5px;
}

/*From Tooski.ch to style the news*/
.resultTable{
	border:solid black 1px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	
	background-color: #2cabec;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#2cabec), to(#c0deed)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(top, #2cabec, #c0deed); /* Chrome 10+, Saf5.1+, iOS 5+ */
	background-image: -moz-linear-gradient(top, #2cabec, #c0deed); /* FF3.6 */
	background-image: -ms-linear-gradient(top, #2cabec, #c0deed); /* IE10 */
	background-image: -o-linear-gradient(top, #2cabec, #c0deed); /* Opera 11.10+ */
	background-image: linear-gradient(top, #2cabec, #c0deed);
}
.resultTable td{
	color:white;
	text-align:center;
	font-size:12px;
}
.resultTable td:nth-child(2), .resultTable td:nth-child(3), .resultTable td:nth-child(5) {
	display:none;
}

/*Photoswipe CSS:*/
body.ps-active,body.ps-building,div.ps-active,div.ps-building{background:#000;overflow:hidden}body.ps-active *,div.ps-active *{-webkit-tap-highlight-color:rgba(255,255,255,0);display:none}body.ps-active *:focus,div.ps-active *:focus{outline:0}div.ps-document-overlay{background:#000}div.ps-uilayer{background:#000;cursor:pointer}div.ps-zoom-pan-rotate{background:#000}div.ps-zoom-pan-rotate *{display:block}div.ps-carousel-item-loading{background:url(../images/ajax-loader.gif) no-repeat center center}div.ps-carousel-item-error{background:url(error.gif) no-repeat center center}div.ps-caption{background:#000;background:-moz-linear-gradient(top,#303130 0,#000101 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#303130),color-stop(100%,#000101));border-bottom:1px solid #42403f;color:#fff;font-size:13px;font-family:"Lucida Grande",Helvetica,Arial,Verdana,sans-serif;text-align:center}div.ps-caption *{display:inline}div.ps-caption-bottom{border-top:1px solid #42403f;border-bottom:0;min-height:44px}div.ps-caption-content{padding:13px;display:block}div.ps-toolbar{background:#000;background:-moz-linear-gradient(top,#303130 0,#000101 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#303130),color-stop(100%,#000101));border-top:1px solid #42403f;color:#fff;font-size:13px;font-family:"Lucida Grande",Helvetica,Arial,Verdana,sans-serif;text-align:center;height:44px;display:table;table-layout:fixed}div.ps-toolbar *{display:block}div.ps-toolbar-top{border-bottom:1px solid #42403f;border-top:0}div.ps-toolbar-close,div.ps-toolbar-previous,div.ps-toolbar-next,div.ps-toolbar-play{cursor:pointer;display:table-cell}div.ps-toolbar div div.ps-toolbar-content{width:44px;height:44px;margin:0 auto 0;background-image:url(../images/photoswipe.png);background-repeat:no-repeat}div.ps-toolbar-close div.ps-toolbar-content{background-position:0 0}div.ps-toolbar-previous div.ps-toolbar-content{background-position:-44px 0}div.ps-toolbar-previous-disabled div.ps-toolbar-content{background-position:-44px -44px}div.ps-toolbar-next div.ps-toolbar-content{background-position:-132px 0}div.ps-toolbar-next-disabled div.ps-toolbar-content{background-position:-132px -44px}div.ps-toolbar-play div.ps-toolbar-content{background-position:-88px 0}@media only screen and (-webkit-min-device-pixel-ratio:1.5),only screen and (-moz-min-device-pixel-ratio:1.5),only screen and (min-resolution:240dpi){div.ps-toolbar div div.ps-toolbar-content{-moz-background-size:176px 88px;-o-background-size:176px 88px;-webkit-background-size:176px 88px;background-size:176px 88px;background-image:url(../images/photoswipe@2x.png)}}
