	<h2 align="center">Bienvenue dans votre espace Teams !</h2>

<p class="span8" align="justify">Pour commencer à l'utiliser, il vous faut simplement cliquer sur l'icône "Menu" ci-dessus, ou glisser votre doigt vers la droite. Selectionnez votre club, et naviguez à travers les catégories avec les boutons "News", "Photos" et "Calendrier"</p>
<h3 class="span8" align="left">News</h3>
<p class="span8" align="justify">Retrouvez toutes les dernières News de vos différentes Teams ! Grâce aux Widgets et à la pagination, vous ne pouvez plus passer à côté de la moindre nouveauté !</p>
<h3 class="span8" align="left">Photos</h3>
<p class="span8" align="justify">Nous le savons, il n'y a rien de mieux pour toutes équipe que de se remémorer de bons moments en les visualisants. C'est pourquoi vous avez cette catégorie, où vous pourrez voir et revoir à volonté tous les clichés de votre équipe.</p>
<h3 class="span8" align="left">Calendrier</h3>
<p class="span8" align="justify">Pour qu'il y ait une équipe, il faut qu'il y ait des réunion. Alors qu'elles soient à ski, autour d'une fondue ou même en ligne, ne ratez plus aucun des rendez-vous de vos Teams. </p>
<h3 class="span8" align="left">Contact</h3>
<p class="span8" align="justify">Car c'est toujours important, il faut avoir un moyen de contacter l'Administration d'une Team. Sur cette page, vous trouverez tous les différents moyens de contacter vos Président, leaders, chefs entraîneurs, etc...</p>
<h3 class="span8" align="left">... et plus encore !</h3>
<p class="span8" align="justify">Tooski Team est toujours en développement ! Alors attendez-vous a être toujours de plus en plus surpris par nos nouvelles fonctionnalités. Et même si nous avons quelques idées derrière la tête(Vidéos, Photos des Membres, Chat, ...), c'est toujours intéressant de connaître les vôtres. N'hésitez donc pas à <a href="mailto:info@tooski.ch">nous contacter</a> pour nous les transmettre !</p>
		