<!DOCTYPE html> 
<html> 
	<head> 
		<title>Tooski Teams</title> 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="author" content="Sébastien Arnold - www.Tooski.ch" />
		<meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<link rel="stylesheet" href="css/tooski.css" />
		<link rel="stylesheet" href="css/structure.css" />
		<link rel="stylesheet" href="css/teams.css" />
		<script type="text/javascript" src="js/cordova.js"></script>
	</head> 
	<body>
		<div data-role="page" id="page">
						
			<div data-role="panel" id="panel" data-position="left" data-theme="a" style="position:fixed;top:50px;padding-top:25px;">
				Si vous pouvez lire ce message, essayez de relancer l'application. Ou de vous reconnecter.
			</div>

			<div data-role="header" style="width:100%; display:inline-block;position:fixed;top:0px;">
				<div data-role="header" id="header" data-id="topBar" data-theme="a">
					<a href="#panel" data-rel="panel" data-corners="false"><img src="images/menu.png" height="16px"></a>
					<h1>Tooski Teams</h1>
				
					<div data-role="navbar" data-theme="a" id="tabs" class="invisible">
						<ul data-theme="a">
							<li><a href="#" id="menu-news"><img src="images/newspaper.png" style="vertical-align:top;" height="14px" />&nbsp;&nbsp;News</a></li>
							<li><a href="#" id="menu-photos"><img src="images/landscape.png" style="vertical-align:top;" height="14px" />&nbsp;&nbsp;Photos</a></li>
							<li><a href="#" id="menu-calendar"><img src="images/calendar.png" style="vertical-align:top;" height="14px" />&nbsp;&nbsp;Calendrier</a></li>
						</ul>
					</div>
				</div><!-- /header -->
			</div>

			<div data-role="content" id="content" data-theme="a">
			</div><!-- /content -->
			
		</div><!-- /page -->
		<div id="news" style="display:none;">
			<center>
				<h1 id="newsTitle"></h1>
				<div align="right">
					<h5>Le <span id="newsDate"></span></h5>
				</div>
				<div id="newsContent">
				</div>
			</center>
		</div>
		<div id="welcome" data-role="page">
				<h2 align="center">Bienvenue dans votre espace Teams !</h2>
				<p class="span8" align="justify">Pour commencer à l'utiliser, il vous faut simplement cliquer sur l'icône "Menu" ci-dessus, ou glisser votre doigt vers la droite. Selectionnez votre club, et naviguez à travers les catégories avec les boutons "News", "Photos" et "Calendrier"</p>
				<h3 class="span8" align="left">News</h3>
				<p class="span8" align="justify">Retrouvez toutes les dernières News de vos différentes Teams ! Grâce aux Widgets et à la pagination, vous ne pouvez plus passer à côté de la moindre nouveauté !</p>
				<h3 class="span8" align="left">Photos</h3>
				<p class="span8" align="justify">Nous le savons, il n'y a rien de mieux pour toutes équipe que de se remémorer de bons moments en les visualisants. C'est pourquoi vous avez cette catégorie, où vous pourrez voir et revoir à volonté tous les clichés de votre équipe.</p>
				<h3 class="span8" align="left">Calendrier</h3>
				<p class="span8" align="justify">Pour qu'il y ait une équipe, il faut qu'il y ait des réunion. Alors qu'elles soient à ski, autour d'une fondue ou même en ligne, ne ratez plus aucun des rendez-vous de vos Teams. </p>
				<h3 class="span8" align="left">Contact</h3>
				<p class="span8" align="justify">Car c'est toujours important, il faut avoir un moyen de contacter l'Administration d'une Team. Sur cette page, vous trouverez tous les différents moyens de contacter vos Président, leaders, chefs entraîneurs, etc...</p>
				<h3 class="span8" align="left">... et plus encore !</h3>
				<p class="span8" align="justify">Tooski Team est toujours en développement ! Alors attendez-vous a être toujours de plus en plus surpris par nos nouvelles fonctionnalités. Et même si nous avons quelques idées derrière la tête(Vidéos, Photos des Membres, Chat, ...), c'est toujours intéressant de connaître les vôtres. N'hésitez donc pas à <a href="mailto:info@tooski.ch">nous contacter</a> pour nous les transmettre !</p>
		</div>
		<div id="login" data-role="page">
			<div role="dialog" id="loginPage">
			<div data-role="header">
				<h1>Bienvenue !</h1>
			</div>
			<div data-role="content">
				<h3>Bienvenue sur l'app Tooski Team</h3>
				<p id="loginText" align="justify">
					Avant toute chose, nous voudrions savoir qui vous êtes. Pour cela, il vous suffit de vous connecter ci-dessous:
				</p>
				<div id="loginMessage"></div>
				<form onsubmit="tooskiTeams.login();">
    				<input type="text" name="pseudo" id="pseudo" value="" placeholder="Pseudo"  />
    				<input type="password" name="password" id="password" value="" placeholder="Mot de Passe" />
    				<input type="submit" data-role="button" value="Se Connecter" data-icon="check" onClick="tooskiTeams.login();" />
    			</form>
			</div>
		</div>
		</div>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/teams.js"></script>
		<script type="text/javascript" src="js/photoswipe.js"></script>
		<script type="text/javascript" >
			$(document).on( "mobileinit", function(){
				$.mobile.phonegapNavigationEnabled = true;
				$.mobile.buttonMarkup.hoverDelay = 0;
        		$.support.cors = true;
        		$.mobile.allowCrossDomainPages = true;       
    		});
			window.onload = function() {
				//Function to launch when app is first started.
				tooskiTeams.init();
				$('img, iframe, video').css({
					"max-width":$('#content').width()+'px'
				});
				document.addEventListener('deviceready', function() {
					navigator.splashscreen.hide();
					document.addEventListener("menubutton", function(){
						$('#panel').panel('toggle');
					}, false);
				}, false);
			}
		</script>
	</body>
</html>
